<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style.css">
    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="../Images/dashboard.png" type="image/x-icon">
    <title>Dashboard</title>
</head>

<body>
    <nav class="sidebar close">
        <header>
            <a href="index.html">
                <div class="image-text">
                    <span class="image">
                        <img src="../Images/logo.png" alt="" href="index.html">
                    </span>

                    <div class="text logo-text">
                        <span class="name">Dashboard</span>
                        <span class="profession">Salles Bleues</span>
                    </div>

                </div>
            </a>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <input type="text" placeholder="Search...">
                </li>

                <ul class="menu-links">
                    <li class="nav-link">
                        <a class="choosen">
                            <i class='bx bx-home-alt icon'></i>
                            <span class="text nav-text">Dashboard</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="notifications.html">
                            <i class='bx bx-bell icon'></i>
                            <span class="text nav-text">Notifications</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="données.html">
                            <i class='bx bx-pie-chart-alt icon'></i>
                            <span class="text nav-text">Données</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="students.html">
                            <i class='bx bx-group icon'></i>
                            <span class="text nav-text">Elèves</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="database.html">
                            <i class='bx bx-data icon'></i>
                            <span class="text nav-text">Base de données</span>
                        </a>
                    </li>

                </ul>
            </div>

            <div class="bottom-content">
                <li class="">
                    <a onclick="disconnect();">
                        <i class='bx bx-log-out icon'></i>
                        <span class="text nav-text">Déconnexion</span>
                    </a>
                </li>

                <li class="mode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Mode Sombre</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>

            </div>
        </div>

    </nav>

    <section class="home">
        <div class="text">Bienvenue sur le tableau de bord des salles bleues</div>
        <!--  -->
        <div class="center">
            <h1>Liste des élèves :</h1>
            <table id="csvRoot" class="col-xs-7 table-bordered table-striped table-condensed table-fixed">
                <thead>
                    <tr>
                        <th class="col">Full Name</th>
                        <th class="col">Age</th>
                        <th class="col">Job Title</th>
                        <th class="col">Location</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col">Varun Thakur</td>
                        <td class="col">30</td>
                        <td class="col">DevOps Engineer</td>
                        <td class="col">India</td>
                    </tr>
                    <tr>
                        <td class="col">Olive Yu</td>
                        <td class="col">29</td>
                        <td class="col">UI Developer</td>
                        <td class="col">United Kingdom</td>
                    </tr>
                    <tr>
                        <td class="col">Sam Buca</td>
                        <td class="col">35</td>
                        <td class="col">SQL Developer</td>
                        <td class="col">United States</td>
                    </tr>
                    <tr>
                        <td class="col">Tom Ollie</td>
                        <td class="col">27</td>
                        <td class="col">IT Programmer</td>
                        <td class="col">Italy</td>
                    </tr>
                    <tr>
                        <td class="col">Ray Cyst</td>
                        <td class="col">37</td>
                        <td class="col">Network Administrator</td>
                        <td class="col">France</td>
                    </tr>
                    <tr>
                        <td class="col">Helen Highwater</td>
                        <td class="col">28</td>
                        <td class="col">Technical Specialist</td>
                        <td class="col">Brasil</td>
                    </tr>
                    <tr>
                        <td class="col">Caire Innet</td>
                        <td class="col">26</td>
                        <td class="col">Security Analyst</td>
                        <td class="col">South Africa</td>
                    </tr>
                    <tr>
                        <td class="col">Val Adictorian</td>
                        <td class="col">24</td>
                        <td class="col">Data Entry</td>
                        <td class="col">Netherlands</td>
                    </tr>
                    <tr>
                        <td class="col">Cooke Edoh</td>
                        <td class="col">33</td>
                        <td class="col">IT Manager</td>
                        <td class="col">Canada</td>
                    </tr>
                    <tr>
                        <td class="col">Rick Shaw</td>
                        <td class="col">25</td>
                        <td class="col">Cloud Architect</td>
                        <td class="col">Norway</td>
                    </tr>
                    <tr>
                        <td class="col">Rick Shaw</td>
                        <td class="col">25</td>
                        <td class="col">Cloud Architect</td>
                        <td class="col">Norway</td>
                    </tr>
                    <tr>
                        <td class="col">Cooke Edoh</td>
                        <td class="col">33</td>
                        <td class="col">IT Manager</td>
                        <td class="col">Canada</td>
                    </tr>
                    <tr>
                        <td class="col">Varun Thakur</td>
                        <td class="col">30</td>
                        <td class="col">DevOps Engineer</td>
                        <td class="col">India</td>
                    </tr>
                    <tr>
                        <td class="col">Olive Yu</td>
                        <td class="col">29</td>
                        <td class="col">UI Developer</td>
                        <td class="col">United Kingdom</td>
                    </tr>
                    <tr>
                        <td class="col">Sam Buca</td>
                        <td class="col">35</td>
                        <td class="col">SQL Developer</td>
                        <td class="col">United States</td>
                    </tr>
                    <tr>
                        <td class="col">Tom Ollie</td>
                        <td class="col">27</td>
                        <td class="col">IT Programmer</td>
                        <td class="col">Italy</td>
                    </tr>
                    <tr>
                        <td class="col">Ray Cyst</td>
                        <td class="col">37</td>
                        <td class="col">Network Administrator</td>
                        <td class="col">France</td>
                    </tr>
                    <tr>
                        <td class="col">Helen Highwater</td>
                        <td class="col">28</td>
                        <td class="col">Technical Specialist</td>
                        <td class="col">Brasil</td>
                    </tr>
                    <tr>
                        <td class="col">Caire Innet</td>
                        <td class="col">26</td>
                        <td class="col">Security Analyst</td>
                        <td class="col">South Africa</td>
                    </tr>
                    <tr>
                        <td class="col">Val Adictorian</td>
                        <td class="col">24</td>
                        <td class="col">Data Entry</td>
                        <td class="col">Netherlands</td>
                    </tr>
                    <tr>
                        <td class="col">Cooke Edoh</td>
                        <td class="col">33</td>
                        <td class="col">IT Manager</td>
                        <td class="col">Canada</td>
                    </tr>
                    <tr>
                        <td class="col">Rick Shaw</td>
                        <td class="col">25</td>
                        <td class="col">Cloud Architect</td>
                        <td class="col">Norway</td>
                    </tr>
                    <tr>
                        <td class="col">Rick Shaw</td>
                        <td class="col">25</td>
                        <td class="col">Cloud Architect</td>
                        <td class="col">Norway</td>
                    </tr>
                    <tr>
                        <td class="col">Cooke Edoh</td>
                        <td class="col">33</td>
                        <td class="col">IT Manager</td>
                        <td class="col">Canada</td>
                    </tr>
                </tbody>
            </table>
            <script src="https://cdn.jsdelivr.net/npm/papaparse@5.2.0/papaparse.min.js"></script>
        </div>
        <!--  -->
    </section>
    <!--  -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            height: auto;
            overflow: hidden;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: auto;
            background: white;
            border-radius: 10px;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
        }

        .center h1 {
            text-align: center;
            padding: 20px 20px;
            border-bottom: 1px solid silver;
        }

        .center form {
            padding: 0 40px;
            box-sizing: border-box;
        }

        table {
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 20px 20px;
            border-collapse: collapse;
            border-radius: 5px;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
            overflow: hidden;
            font-family: "Quicksand", sans-serif;
            font-weight: bold;
            font-size: 16px;
            display: block;
            max-height: 650px;
            max-width: 1400px;
            overflow-y: auto;
            overflow-x: auto;
        }

        th {
            background: #2691d9;
            color: #ffffff;
            text-align: left;
        }

        th,
        td {
            padding: 10px 20px;
        }

        tr:nth-child(even) {
            background: #eeeeee;
        }

        /*  */
        ::-webkit-scrollbar {
            width: 12px;
            height: 12px;
        }

        ::-webkit-scrollbar-track {
            border: 0px solid #2691d9;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: #2691d9;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #33ccff;
        }
    </style>
</body>
<script async src="script.js"></script>

</html>